# socialn

./: Dockerfile  OTUSHigloadTestProject.sln  README.md  docker-compose.yml
OTUSHigloadTestProject/: OTUSHigloadTestProject.csproj  Program.cs  appsettings.Development.json  openapi.json
OTUSHigloadTestProject/Controllers/: AuthController.cs  ResultController.cs  UserController.cs
OTUSHigloadTestProject/DTO/: UserFormDto.cs
OTUSHigloadTestProject/Helpers/: PasswordHasher.cs
OTUSHigloadTestProject/Models/: AuthOptions.cs  UserIdentity.cs
OTUSHigloadTestProject/Models/Database/: User.cs
OTUSHigloadTestProject/Models/Requests/: LoginRequest.cs  UserRegisterRequest.cs
OTUSHigloadTestProject/Models/Responses/: BaseResponse.cs  LoginResponse.cs
OTUSHigloadTestProject/Properties/: launchSettings.json
OTUSHigloadTestProject/Services/Abstract/: IUserIdentityService.cs  IUserService.cs
OTUSHigloadTestProject/Services/Implementation/: UserIdentityService.cs  UserService.cs
dbscripts/: seed.sql
